services/graphql-server/src/graphql/definitions/platform/content/article.graphql

type Query {
  contentArticle(input: ContentArticleQueryInput!): ContentArticle @findOne(model: "platform.Content", using: { id: "_id" }, criteria: "contentArticle")
}

type ContentArticle implements Content {
  # fields directly on platform.model::Content
  id: Int! @value(localField: "_id")

  fullName: String # @todo should be calculated in resolvers
  hash: String
  created: Date
  updated: Date
  touched: Date
  published: Date
  unpublished: Date
  createdBy: User @refOne(model: "platform.User")
  updatedBy: User @refOne(model: "platform.User")

  # fields from platform.trait::StatusEnabled
  status: Int
}

input ContentArticleQueryInput {
  id: Int!
  status: ModelStatus = active
}
