services/graphql-server/src/graphql/definitions/platform/taxonomy.graphql

type Query {
  platformTaxonomy(input: PlatformTaxonomyQueryInput!): PlatformTaxonomy @findOne(model: "platform.Taxonomy", using: { id: "_id" })
  platformTaxonomies(input: PlatformTaxonomiesQueryInput = {}): PlatformTaxonomyConnection! @findMany(model: "platform.Taxonomy")
  platformTaxonomiesOfType(input: PlatformTaxonomiesOfTypeQueryInput!): PlatformTaxonomyConnection! @findMany(model: "platform.Taxonomy", using: { type: "type" })
  rootPlatformTaxonomies(input: RootPlatformTaxonomiesQueryInput = {}): PlatformTaxonomyConnection! @findMany(model: "platform.Taxonomy", criteria: "rootPlatformTaxonomy")
  rootPlatformTaxonomiesOfType(input: RootPlatformTaxonomiesOfTypeQueryInput!): PlatformTaxonomyConnection! @findMany(model: "platform.Taxonomy", using: { type: "type" }, criteria: "rootPlatformTaxonomy")
}

type PlatformTaxonomy {
  id: Int! @value(localField: "_id")
  name: String
  fullName: String
  description: String
  type: String
  status: Int
  redirects: [String]! @arrayValue
  sequence: Int
  parent(input: PlatformTaxonomyParentInput = {}): PlatformTaxonomy @refOne(model: "platform.Taxonomy")
  children(input: PlatformTaxonomyChildrenInput = {}): PlatformTaxonomyConnection! @refMany(model: "platform.Taxonomy", localField: "_id", foreignField: "parent.$id")
}

type PlatformTaxonomyConnection {
  totalCount: Int!
  edges: [PlatformTaxonomyEdge]!
  pageInfo: PageInfo!
}

type PlatformTaxonomyEdge {
  node: PlatformTaxonomy!
  cursor: String!
}

enum PlatformTaxonomyType {
  Bin
  Category
  Location
  Organization
  Person
  PlatformChannel
  Tag
  Topic
  Type
}

enum PlatformTaxonomySortField {
  id
  name
  fullName
  sequence
}

input PlatformTaxonomyQueryInput {
  status: ModelStatus = active
  id: Int!
}

input PlatformTaxonomiesQueryInput {
  status: ModelStatus = active
  sort: PlatformTaxonomySortInput = {}
  pagination: PaginationInput = {}
}

input PlatformTaxonomiesOfTypeQueryInput {
  type: PlatformTaxonomyType!
  status: ModelStatus = active
  sort: PlatformTaxonomySortInput = {}
  pagination: PaginationInput = {}
}

input RootPlatformTaxonomiesQueryInput {
  status: ModelStatus = active
  sort: PlatformTaxonomySortInput = {}
  pagination: PaginationInput = {}
}

input RootPlatformTaxonomiesOfTypeQueryInput {
  type: PlatformTaxonomyType!
  status: ModelStatus = active
  sort: PlatformTaxonomySortInput = {}
  pagination: PaginationInput = {}
}

input PlatformTaxonomySortInput {
  field: PlatformTaxonomySortField = id
  order: SortOrder = desc
}

input PlatformTaxonomyParentInput {
  status: ModelStatus = active
}

input PlatformTaxonomyChildrenInput {
  status: ModelStatus = active
  sort: PlatformTaxonomySortInput = {}
  pagination: PaginationInput = {}
}

