services/graphql-server/src/graphql/definitions/index.graphql

# import Query.*, * from 'magazine/index.graphql'
# import Query.*, * from 'platform/index.graphql'
# import Query.*, * from 'website/index.graphql'

scalar Date
scalar JSON
scalar ObjectID

directive @arrayValue(localField: String) on FIELD_DEFINITION
directive @findMany(model: String!, using: JSON, criteria: String) on FIELD_DEFINITION
directive @findOne(model: String!, using: JSON, criteria: String) on FIELD_DEFINITION
directive @refMany(model: String!, localField: String, foreignField: String = "_id", criteria: String) on FIELD_DEFINITION
directive @refOne(model: String!, localField: String, foreignField: String = "_id", criteria: String) on FIELD_DEFINITION
directive @value(localField: String, fallbackField: String) on FIELD_DEFINITION

type Query {
  ping: String!
}

type PageInfo {
  hasNextPage: Boolean!
  endCursor: String
}

enum SortOrder {
  asc
  desc
}

enum ModelStatus {
  any
  active
  deleted
}

input PaginationInput {
  limit: Int = 10
  after: String
}
