services/graphql-server/src/graphql/definitions/website/option.graphql

type Query {
  websiteOption(input: WebsiteOptionQueryInput!): WebsiteOption @findOne(model: "website.Option", using: { id: "_id" })
  websiteOptions(input: WebsiteOptionsQueryInput!): WebsiteOptionConnection! @findMany(model: "website.Option")
  websiteOptionsForSite(input: WebsiteOptionsForSiteQueryInput!): WebsiteOptionConnection! @findMany(model: "website.Option", using: { siteId: "site.$id" })
}

type WebsiteOption {
  # fields directly from website.model::Option
  id: Int! @value(localField: "_id")
  name: String
  description: String
  site(input: WebsiteOptionSiteInput = {}): WebsiteSite @refOne(model: "platform.Product", criteria: { type: "Site" })

  # fields from platform.trait::StatusEnabled
  status: Int
}

type WebsiteOptionConnection {
  totalCount: Int!
  edges: [WebsiteOptionEdge]!
  pageInfo: PageInfo!
}

type WebsiteOptionEdge {
  node: WebsiteOption!
  cursor: String!
}

enum WebsiteOptionSortField {
  id
  name
}

input WebsiteOptionQueryInput {
  id: Int!
  status: ModelStatus = active
}

input WebsiteOptionSiteInput {
  status: ModelStatus = active
}

input WebsiteOptionsQueryInput {
  status: ModelStatus = active
  sort: WebsiteOptionSortInput = { field: id, order: asc }
  pagination: PaginationInput = {}
}

input WebsiteOptionsForSiteQueryInput {
  siteId: ObjectID!
  status: ModelStatus = active
  sort: WebsiteOptionSortInput = { field: id, order: asc }
  pagination: PaginationInput = {}
}

input WebsiteOptionSortInput {
  field: WebsiteOptionSortField = name
  order: SortOrder = asc
}

input RelatedWebsiteOptionsInput {
  status: ModelStatus = active
  sort: WebsiteOptionSortInput = {}
  pagination: PaginationInput = {}
}
