services/graphql-server/src/graphql/definitions/website/section.graphql

type Query {
  websiteSection(input: WebsiteSectionQueryInput!): WebsiteSection
  websiteSections(input: WebsiteSectionsQueryInput!): WebsiteSectionConnection!
  rootWebsiteSections(input: RootWebsiteSectionsQueryInput!): WebsiteSectionConnection!
}

type WebsiteSection {
  # fields from platform.model::Section
  id: Int! @value(localField: "_id")
  name: String
  description: String
  fullName: String

  # fields from trait.platform::StatusEnabled
  status: Int

  # fields from trait.platform::Sequenceable
  sequence: Int

  # fields directly on website.model::Section
  site(input: WebsiteSectionSiteInput = {}): WebsiteSite
  parent(input: WebsiteSectionParentInput = {}): WebsiteSection
  children(input: WebsiteSectionChildrenInput = {}): WebsiteSectionConnection!
  # logo: PlatformAssetImage @refOne(model: "platform.Asset", criteria: { type: "Image" })

  # fields from trait.platform::Content\SeoFields
  # metadata: WebsiteSectionMetadata! @sectionMetadata
  alias: String
  redirects: [String]! @arrayValue
  slug: String
}

type WebsiteSectionConnection {
  totalCount: Int!
  edges: [WebsiteSectionEdge]!
  pageInfo: PageInfo!
}

type WebsiteSectionEdge {
  node: WebsiteSection!
  cursor: String!
}

enum WebsiteSectionSortField {
  id
  name
  fullName
  sequence
}

input WebsiteSectionQueryInput {
  status: ModelStatus = active
  id: Int!
}

input WebsiteSectionsQueryInput {
  status: ModelStatus = active
  siteId: ObjectID
  sort: WebsiteSectionSortInput = { field: id, order: desc }
  pagination: PaginationInput = {}
}

input RootWebsiteSectionsQueryInput {
  status: ModelStatus = active
  siteId: ObjectID
  sort: WebsiteSectionSortInput = { field: id, order: desc }
  pagination: PaginationInput = {}
}

input WebsiteSectionSortInput {
  field: WebsiteSectionSortField = name
  order: SortOrder = asc
}

input WebsiteSectionSiteInput {
  status: ModelStatus = active
}

input WebsiteSectionParentInput {
  status: ModelStatus = active
}

input WebsiteSectionChildrenInput {
  status: ModelStatus = active
  sort: WebsiteSectionSortInput = {}
  pagination: PaginationInput = {}
}
