services/graphql-server/src/graphql/definitions/website/section.graphql

type Query {
  websiteSection(input: WebsiteSectionQueryInput!): WebsiteSection
}

type WebsiteSection {
  # fields from platform.model::Section
  id: Int! @value(localField: "_id")
  name: String
  description: String
  fullName: String

  # fields from trait.platform::StatusEnabled
  status: Int

  # fields from trait.platform::Sequenceable
  sequence: Int

  # fields directly on website.model::Section
  # site(input: ReferenceStatusInput = {}): WebsiteProductSite @refOne(model: "platform.Product", criteria: { type: "Site" })
  # parent(input: ReferenceStatusInput = {}): WebsiteSection @refOne(model: "website.Section")
  # children(input: RelatedWebsiteSectionsInput = {}): WebsiteSectionConnection! @refMany(model: "website.Section", localField: "_id", foreignField: "parent.$id")
  # logo: PlatformAssetImage @refOne(model: "platform.Asset", criteria: { type: "Image" })

  # fields from trait.platform::Content\SeoFields
  # metadata: WebsiteSectionMetadata! @sectionMetadata
  alias: String
  redirects: [String]! @arrayValue
  slug: String
}

enum WebsiteSectionSortField {
  id
  name
  fullName
  sequence
}

input WebsiteSectionQueryInput {
  status: ModelStatus = active
  id: Int!
}

input WebsiteSectionSortInput {
  field: WebsiteSectionSortField = name
  order: SortOrder = asc
}
